{
  "name": "attendance-app",
  "version": "1.0.0",
  "private": true,
"description": "Attendance tracking Electron app",
  "author": "vt",
  "main": "dist/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vt-ctyhp/attendance-system.git",
    "directory": "attendance-app"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsc",
    "build:renderer": "esbuild src/renderer/index.ts --bundle --platform=browser --format=iife --outfile=dist/renderer/index.js --sourcemap",
    "copy:assets": "copyfiles -u 1 \"src/**/*.html\" dist",
    "prepare:dist": "npm run clean && npm run build:ts && npm run build:renderer && npm run copy:assets",
    "build": "cross-env NODE_ENV=production npm run prepare:dist",
    "start": "npm run prepare:dist && electron .",
    "pack": "npm run build && cross-env NODE_ENV=production electron-builder --dir --publish never",
    "dist:mac": "npm run build && cross-env NODE_ENV=production electron-builder --mac --publish never",
    "dist:win": "npm run build && cross-env NODE_ENV=production electron-builder --win --publish never",
    "dist": "npm run dist:mac",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.example.attendanceapp",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "AttendanceApp-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AttendanceApp-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "publish": [
      {
        "provider": "github",
        "channel": "latest"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "copyfiles": "^2.4.1",
    "electron": "^29.1.0",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.21.5",
    "jsdom": "^24.1.3",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "active-win": "^9.0.0",
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.7",
    "npm": "^11.6.1",
    "start": "^5.1.0"
  }
}
